# E-commerceApplication

./: .gitignore  Dockerfile  build.gradle
.github/workflows/: ci.yaml
src/main/java/com/products/eCommApplication/demo/: ECommApplication.java  ProductController.java
src/main/java/com/products/eCommApplication/demo/entity/: Item.java  Order.java  Payment.java  Product.java  ProductService.java  Status.java
src/main/java/controller/: ProductController.java
src/test/java/com/products/eCommApplication/demo/: ECommApplicationTests.java  TestProductController.java
